# ICA_Gospel_App

./: ICA_Gospel_App.sln
ICA_Gospel_App/: App.xaml  App.xaml.cs  ICA_Gospel_App.csproj  MainPage.xaml  MainPage.xaml.cs
ICA_Gospel_App.Android/: ICA_Gospel_App.Android.csproj  MainActivity.cs
ICA_Gospel_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ICA_Gospel_App.Android/Resources/: Resource.designer.cs
ICA_Gospel_App.UWP/: App.xaml  App.xaml.cs  ICA_Gospel_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ICA_Gospel_App.UWP/Properties/: AssemblyInfo.cs
ICA_Gospel_App.iOS/: AppDelegate.cs  ICA_Gospel_App.iOS.csproj  Info.plist  Main.cs
ICA_Gospel_App.iOS/Properties/: AssemblyInfo.cs
ICA_Gospel_App/Animations/: AnimateTransitioning.cs  DefaultAnimationBehavior.cs
ICA_Gospel_App/Converters/: MediaLocationConverter.cs
ICA_Gospel_App/Extensions/: AnimatableViewExtensions.cs  ImageResources.cs  NavigatableViewExtensions.cs  ViewExtensions.cs
ICA_Gospel_App/Interfaces/: INavigationManager.cs  IViewNavigation.cs
ICA_Gospel_App/MarkupExtensions/: ImageResources.cs
ICA_Gospel_App/MessageHelpers/: AppEventMesseges.cs
ICA_Gospel_App/ViewModels/: MainPageViewModel.cs
ICA_Gospel_App/ViewModels/Locators/: MainPageViewModelLocator.cs  ViewModelLocators.cs
ICA_Gospel_App/Views/: AnimationLabel.xaml  AnimationLabel.xaml.cs  SlideShowPage.xaml  SlideShowPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VideoControlView.xaml  VideoControlView.xaml.cs
ICA_Gospel_App/Views/Controls/: AnimatableView.cs  NavigatableView.xaml  NavigatableView.xaml.cs  ViewContainer.xaml  ViewContainer.xaml.cs
ICA_Gospel_App/Views/Controls/NavigatableViews/: ViewContainer.xaml
ICA_Gospel_App/Views/Pages/: ChangeOrientationPage.xaml  ChangeOrientationPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SlideShowPage.xaml  SlideShowPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
ICA_Gospel_App/Views/Views/: AboutView.xaml  AboutView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PortraitView.xaml  PortraitView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
ICA_Gospel_App/Views/Views/Section1/: Section1.xaml  Section1.xaml.cs  Section1_SkiaTest.xaml  Section1_SkiaTest.xaml.cs  Section1_StoryView.xaml  Section1_StoryView.xaml.cs  SlideShowView.xaml  SlideShowView.xaml.cs
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.Android/: MainActivity.cs  Xamarin.Forms.NavigationView.Android.csproj
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.Android/Resources/: Resource.designer.cs
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.NavigationView.UWP.csproj
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.UWP/Properties/: AssemblyInfo.cs
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.NavigationView.iOS.csproj
Xamarin.Forms.NavigationView/Xamarin.Forms.NavigationView.iOS/Properties/: AssemblyInfo.cs
